{
  "name": "ptrackers",
  "version": "1.0.0",
  "description": "PTrackERS IPO landing page",
  "author": "Boardroom Australia",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "@nuxtjs/bulma": "^1.0.3",
    "ajv": "^6.4.0",
    "babel-polyfill": "^6.26.0",
    "moment": "^2.22.1",
    "nuxt": "^1.4.1",
    "nuxt-buefy": "0.0.4",
    "vue-html-to-paper": "^1.0.3",
    "vue-vimeo-player": "0.0.6",
    "vue-youtube-embed": "^2.1.3",
    "vue2-filters": "^0.3.0",
    "vuelidate": "^0.6.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "cross-env": "^5.0.1",
    "eslint": "^4.15.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.9.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3"
  }
}
